<?php
/**
 *  @file
 *  No database changes are necessary at this time
 */

/**
 * Implements hook_disable().
 */
function cmscdn_disable() {
  drupal_set_message(t('The CMS CDN Module has been disabled, make sure your site cache has been cleared.'));
}

/**
 * Implements hook_uninstall().
 */
function cmscdn_uninstall() {
  // Clear variables
  $name = 'cmscdn_';
  db_delete('variable')
    ->condition('name', db_like($name) . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
